<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(254, 255, 180, 255), stop:1 rgba(216, 235, 168, 255))
</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="firstPage">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-11</y>
        <width>481</width>
        <height>671</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>479</width>
        <height>125</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>125</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 350 14pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}</string>
      </property>
      <property name="text">
       <string>Zaczynajmy!</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/startClickIcon2.svg</normaloff>img/startClickIcon2.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="progressBar_2">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
    background-color: rgba(120, 157, 83, 0.1);
	font: 350 10pt &quot;Cascadia Code SemiLight&quot;;
</string>
      </property>
      <property name="text">
       <string>Trwa ładowanie pozycji z menu...</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
	border-color: #9f95a3;
	border-width: 1px;
	border-style: solid;
	background-color: #fbfbfb;
	height: 26px;
	border-radius: 13px;
	text-align: right;
}

QProgressBar::chunk {
    /* looks buggy somehow */
    border-color: #893a94;
    border-width: 1px;
    border-style: solid;
    /* same as border-color but with 37% opacity */
    background-color: #60893a94;
    border-radius: 11px;
    margin: 2px;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>481</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_9</zorder>
     <zorder>label_6</zorder>
     <zorder>progressBar</zorder>
    </widget>
    <widget class="QWidget" name="secondPage">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 350 12pt &quot;Cascadia Code SemiLight&quot;;
    background-color: rgba(120, 157, 83, 0.1);
	color: white;
	text-align: center;</string>
      </property>
      <property name="text">
       <string>  Gdzie zjesz?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-10</y>
        <width>421</width>
        <height>631</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
      </property>
      <property name="text">
       <string>Na wynos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>320</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
      </property>
      <property name="text">
       <string>Na miejscu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit1">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_10</zorder>
     <zorder>label_3</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>btnExit1</zorder>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>591</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_13">
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>461</width>
          <height>521</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_88">
         <property name="spacing">
          <number>2</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_108">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 450 11pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
           </property>
           <property name="text">
            <string>Burgery</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_54">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_89">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_90">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_106">
                 <item>
                  <widget class="QPushButton" name="product1Btn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <item>
                    <widget class="QLabel" name="BurgerName_1">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>15</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                     </property>
                     <property name="text">
                      <string>Rosół</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="BurgerCost_1">
                     <property name="text">
                      <string>9zł</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_91">
             <item>
              <widget class="QPushButton" name="product2Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="BurgerName_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Pomidorowa</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="BurgerCost_2">
                 <property name="text">
                  <string>12zł</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_92">
             <item>
              <widget class="QPushButton" name="product3Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="BurgerName_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Żurek</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="BurgerCost_3">
                 <property name="text">
                  <string>14,50zł</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_112">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 450 11pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
           </property>
           <property name="text">
            <string>Pizza</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_55">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_93">
             <item>
              <widget class="QPushButton" name="product4Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="PizzaName_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Schabowy</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PizzaCost_1">
                 <property name="text">
                  <string>25.80zł</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_94">
             <item>
              <widget class="QPushButton" name="product5Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="PizzaName_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PizzaCost_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_95">
             <item>
              <widget class="QPushButton" name="product6Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="PizzaName_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PizzaCost_3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_116">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 450 11pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
           </property>
           <property name="text">
            <string>Desery</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_56">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_96">
             <item>
              <widget class="QPushButton" name="product7Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="DessertName_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="DessertCost_1">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_97">
             <item>
              <widget class="QPushButton" name="product8Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="DessertName_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="DessertCost_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_98">
             <item>
              <widget class="QPushButton" name="product9Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="DessertName_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="DessertCost_3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnExit2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>0</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_14">
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>461</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_75">
         <property name="spacing">
          <number>2</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_93">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 450 11pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
           </property>
           <property name="text">
            <string>Sałatki</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_46">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_100">
             <item>
              <widget class="QPushButton" name="product10Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>500</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="SaladName_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SaladCost_1">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_102">
             <item>
              <widget class="QPushButton" name="product11Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>500</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="SaladName_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SaladCost_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_101">
             <item>
              <widget class="QPushButton" name="product12Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>500</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="SaladName_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SaladCost_3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_97">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 450 11pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
           </property>
           <property name="text">
            <string>Przekąski</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_80">
             <item>
              <widget class="QPushButton" name="product13Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="SnackName_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SnackCost_1">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_81">
             <item>
              <widget class="QPushButton" name="product14Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="SnackName_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SnackCost_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_82">
             <item>
              <widget class="QPushButton" name="product15Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="SnackName_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SnackCost_3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_101">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">	font: 450 11pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
           </property>
           <property name="text">
            <string>Napoje</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_83">
             <item>
              <widget class="QPushButton" name="product16Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="DrinkName_1">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="DrinkCost_1">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_84">
             <item>
              <widget class="QPushButton" name="product17Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="DrinkName_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="DrinkCost_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_85">
             <item>
              <widget class="QPushButton" name="product18Btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="DrinkName_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="DrinkCost_3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnExit7">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>0</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>401</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_52">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_105">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	font: 500 13pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
         </property>
         <property name="text">
          <string>Menu</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_87">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="QLabel" name="label_106">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	font: 400 10pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
             </property>
             <property name="text">
              <string>Suma:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_sum">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	font: 400 10pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_100">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
           </property>
           <property name="text">
            <string>Zobacz koszyk</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="spacing">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_18">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
         </property>
         <property name="text">
          <string>Anuluj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_19">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
         </property>
         <property name="text">
          <string>Zobacz więcej</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
         </property>
         <property name="text">
          <string>Przejdź dalej</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
    background-color: rgba(120, 157, 83, 0.1);
	font: 350 10pt &quot;Cascadia Code SemiLight&quot;;
</string>
      </property>
      <property name="text">
       <string>Podsumowanie zamówienia</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>420</y>
        <width>401</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="maximumSize">
          <size>
           <width>16777214</width>
           <height>75</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
         </property>
         <property name="text">
          <string>Zapłać</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
           </property>
           <property name="text">
            <string>Kup taniej</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
           </property>
           <property name="text">
            <string>Wróć</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnExit3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_summary">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>481</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_total_price">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
    background-color: rgba(120, 157, 83, 0.1);
	font: 350 10pt &quot;Cascadia Code SemiLight&quot;;
</string>
      </property>
      <property name="text">
       <string>Gdzie zapłacisz?</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>341</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
         </property>
         <property name="text">
          <string>Kartą/online tutaj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
         </property>
         <property name="text">
          <string>Gotówką przy kasie</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnExit4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_time1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>481</width>
        <height>151</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_numer_zamowienia">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>441</width>
        <height>151</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>500</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;
	color: rgb(226,234,216);
	background-color: rgba(130,170,90,0.6);
	border: none;
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:hover{
	background-color: rgba(138,181,96, 0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
}
QPushButton:pressed{
	background-color: rgba(120,157,83,0.6);
	border-left: 1px solid rgba(110,144,76,0.6);
	border-right: 1px solid rgba(110,144,76,0.6);
	border-bottom: 5px solid rgba(110,144,76,0.6);
	padding-top: -5px;
	border-bottom: none;
}	
</string>
      </property>
      <property name="text">
       <string>Wyświetl paragon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_receipt_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
      </property>
      <property name="text">
       <string>NIP: 5472143206</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
      </property>
      <property name="text">
       <string>## NIEFISKALNY ##</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit6">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-image: url(:/img/img/startClickIcon2.svg);
color: white;
background-color: rgba(128,128,128,0);}
QPushButton:hover{
border-image: url(:/img/img/ExitBtnWhite.svg);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>227</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
         </property>
         <property name="text">
          <string>Jedzenie na okrągło S.C.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
         </property>
         <property name="text">
          <string>ul. Opolska 159</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">	font: 350 9pt &quot;Cascadia Code SemiLight&quot;;
	padding-top: 5px;</string>
         </property>
         <property name="text">
          <string>44-100 Gliwice</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_receipt_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>471</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_receipt_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_23">
     <widget class="QProgressBar" name="progressBar_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{
	border-color: #9f95a3;
	border-width: 1px;
	border-style: solid;
	background-color: #fbfbfb;
	height: 26px;
	border-radius: 13px;
	text-align: right;
}

QProgressBar::chunk {
    /* looks buggy somehow */
    border-color: #893a94;
    border-width: 1px;
    border-style: solid;
    /* same as border-color but with 37% opacity */
    background-color: #60893a94;
    border-radius: 11px;
    margin: 2px;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_240">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
    background-color: rgba(120, 157, 83, 0.1);
	font: 350 10pt &quot;Cascadia Code SemiLight&quot;;
</string>
      </property>
      <property name="text">
       <string>Trwa generowanie paragonu...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_49"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_86"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_50"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_51"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
