<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Produkt</class>
 <widget class="QDialog" name="Produkt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedProductWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>20</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Nazwa produktu</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <item>
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_36"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_37">
        <item>
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_37"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_38"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_39"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_40"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>Nazwa produktu2</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <item>
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_56"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_80">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_57">
        <item>
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_57"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_58">
        <item>
         <widget class="QLabel" name="label_82">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_58"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_59">
        <item>
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_59"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_60">
        <item>
         <widget class="QLabel" name="label_84">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_60"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QLabel" name="label_92">
        <property name="text">
         <string>Nazwa produktu3</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_66">
        <item>
         <widget class="QLabel" name="label_93">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_66"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_94">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_67">
        <item>
         <widget class="QLabel" name="label_95">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_67"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_68">
        <item>
         <widget class="QLabel" name="label_96">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_68"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_69">
        <item>
         <widget class="QLabel" name="label_97">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_69"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_70">
        <item>
         <widget class="QLabel" name="label_98">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_70"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QLabel" name="label_99">
        <property name="text">
         <string>Nazwa produktu4</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_71">
        <item>
         <widget class="QLabel" name="label_100">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_71"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_101">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_72">
        <item>
         <widget class="QLabel" name="label_102">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_72"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_73">
        <item>
         <widget class="QLabel" name="label_103">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_73"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_74">
        <item>
         <widget class="QLabel" name="label_104">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_74"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_75">
        <item>
         <widget class="QLabel" name="label_105">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_75"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QLabel" name="label_106">
        <property name="text">
         <string>Nazwa produktu5</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_76">
        <item>
         <widget class="QLabel" name="label_107">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_76"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_108">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_77">
        <item>
         <widget class="QLabel" name="label_109">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_77"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_78">
        <item>
         <widget class="QLabel" name="label_110">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_78"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_79">
        <item>
         <widget class="QLabel" name="label_111">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_79"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_80">
        <item>
         <widget class="QLabel" name="label_112">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_80"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_19">
      <item>
       <widget class="QLabel" name="label_127">
        <property name="text">
         <string>Nazwa produktu6</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_91">
        <item>
         <widget class="QLabel" name="label_128">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_91"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_129">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_92">
        <item>
         <widget class="QLabel" name="label_130">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_92"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_93">
        <item>
         <widget class="QLabel" name="label_131">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_93"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_94">
        <item>
         <widget class="QLabel" name="label_132">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_94"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_95">
        <item>
         <widget class="QLabel" name="label_133">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_95"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QLabel" name="label_148">
        <property name="text">
         <string>Nazwa produktu7</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_106">
        <item>
         <widget class="QLabel" name="label_149">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_106"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_150">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_107">
        <item>
         <widget class="QLabel" name="label_151">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_107"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_108">
        <item>
         <widget class="QLabel" name="label_152">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_108"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_109">
        <item>
         <widget class="QLabel" name="label_153">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_109"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_110">
        <item>
         <widget class="QLabel" name="label_154">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_110"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <widget class="QLabel" name="label_162">
        <property name="text">
         <string>Nazwa produktu8</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_116">
        <item>
         <widget class="QLabel" name="label_163">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_116"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_164">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_117">
        <item>
         <widget class="QLabel" name="label_165">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_117"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_118">
        <item>
         <widget class="QLabel" name="label_166">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_118"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_119">
        <item>
         <widget class="QLabel" name="label_167">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_119"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_120">
        <item>
         <widget class="QLabel" name="label_168">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_120"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_26">
      <item>
       <widget class="QLabel" name="label_176">
        <property name="text">
         <string>Nazwa produktu9</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_126">
        <item>
         <widget class="QLabel" name="label_177">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_126"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_178">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_127">
        <item>
         <widget class="QLabel" name="label_179">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_127"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_128">
        <item>
         <widget class="QLabel" name="label_180">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_128"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_129">
        <item>
         <widget class="QLabel" name="label_181">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_129"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_130">
        <item>
         <widget class="QLabel" name="label_182">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_130"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <item>
       <widget class="QLabel" name="label_183">
        <property name="text">
         <string>Nazwa produktu10</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_131">
        <item>
         <widget class="QLabel" name="label_184">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_131"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_185">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_132">
        <item>
         <widget class="QLabel" name="label_186">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_132"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_133">
        <item>
         <widget class="QLabel" name="label_187">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_133"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_134">
        <item>
         <widget class="QLabel" name="label_188">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_134"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_135">
        <item>
         <widget class="QLabel" name="label_189">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_135"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_11">
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <item>
       <widget class="QLabel" name="label_190">
        <property name="text">
         <string>Nazwa produktu11</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_136">
        <item>
         <widget class="QLabel" name="label_191">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_136"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_192">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_137">
        <item>
         <widget class="QLabel" name="label_193">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_137"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_138">
        <item>
         <widget class="QLabel" name="label_194">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_138"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_139">
        <item>
         <widget class="QLabel" name="label_195">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_139"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_140">
        <item>
         <widget class="QLabel" name="label_196">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_140"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_12">
    <widget class="QWidget" name="layoutWidget_13">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_29">
      <item>
       <widget class="QLabel" name="label_197">
        <property name="text">
         <string>Nazwa produktu12</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_141">
        <item>
         <widget class="QLabel" name="label_198">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_141"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_199">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_142">
        <item>
         <widget class="QLabel" name="label_200">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_142"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_143">
        <item>
         <widget class="QLabel" name="label_201">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_143"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_144">
        <item>
         <widget class="QLabel" name="label_202">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_144"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_145">
        <item>
         <widget class="QLabel" name="label_203">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_145"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_13">
    <widget class="QWidget" name="layoutWidget_14">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_30">
      <item>
       <widget class="QLabel" name="label_204">
        <property name="text">
         <string>Nazwa produktu13</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_146">
        <item>
         <widget class="QLabel" name="label_205">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_146"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_206">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_147">
        <item>
         <widget class="QLabel" name="label_207">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_147"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_148">
        <item>
         <widget class="QLabel" name="label_208">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_148"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_149">
        <item>
         <widget class="QLabel" name="label_209">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_149"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_150">
        <item>
         <widget class="QLabel" name="label_210">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_150"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_14">
    <widget class="QWidget" name="layoutWidget_15">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_31">
      <item>
       <widget class="QLabel" name="label_211">
        <property name="text">
         <string>Nazwa produktu14</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_151">
        <item>
         <widget class="QLabel" name="label_212">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_151"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_213">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_152">
        <item>
         <widget class="QLabel" name="label_214">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_152"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_153">
        <item>
         <widget class="QLabel" name="label_215">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_153"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_154">
        <item>
         <widget class="QLabel" name="label_216">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_154"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_155">
        <item>
         <widget class="QLabel" name="label_217">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_155"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_15">
    <widget class="QWidget" name="layoutWidget_16">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_32">
      <item>
       <widget class="QLabel" name="label_218">
        <property name="text">
         <string>Nazwa produktu15</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_156">
        <item>
         <widget class="QLabel" name="label_219">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_156"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_220">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_157">
        <item>
         <widget class="QLabel" name="label_221">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_157"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_158">
        <item>
         <widget class="QLabel" name="label_222">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_158"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_159">
        <item>
         <widget class="QLabel" name="label_223">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_159"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_160">
        <item>
         <widget class="QLabel" name="label_224">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_160"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_16">
    <widget class="QWidget" name="layoutWidget_17">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_33">
      <item>
       <widget class="QLabel" name="label_225">
        <property name="text">
         <string>Nazwa produktu16</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_161">
        <item>
         <widget class="QLabel" name="label_226">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_161"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_227">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_162">
        <item>
         <widget class="QLabel" name="label_228">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_162"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_163">
        <item>
         <widget class="QLabel" name="label_229">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_163"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_164">
        <item>
         <widget class="QLabel" name="label_230">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_164"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_165">
        <item>
         <widget class="QLabel" name="label_231">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_165"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_17">
    <widget class="QWidget" name="layoutWidget_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_34">
      <item>
       <widget class="QLabel" name="label_232">
        <property name="text">
         <string>Nazwa produktu17</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_166">
        <item>
         <widget class="QLabel" name="label_233">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_166"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_234">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_167">
        <item>
         <widget class="QLabel" name="label_235">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_167"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_168">
        <item>
         <widget class="QLabel" name="label_236">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_168"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_169">
        <item>
         <widget class="QLabel" name="label_237">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_169"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_170">
        <item>
         <widget class="QLabel" name="label_238">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_170"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_18">
    <widget class="QWidget" name="layoutWidget_19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>151</width>
       <height>219</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_35">
      <item>
       <widget class="QLabel" name="label_239">
        <property name="text">
         <string>Nazwa produktu18</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_171">
        <item>
         <widget class="QLabel" name="label_240">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_171"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_241">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_172">
        <item>
         <widget class="QLabel" name="label_242">
          <property name="text">
           <string>dodatek1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_172"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_173">
        <item>
         <widget class="QLabel" name="label_243">
          <property name="text">
           <string>dodatek2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_173"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_174">
        <item>
         <widget class="QLabel" name="label_244">
          <property name="text">
           <string>dodatek3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_174"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_175">
        <item>
         <widget class="QLabel" name="label_245">
          <property name="text">
           <string>dodatek4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_175"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>338</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>150</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Anuluj</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
