<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Produkt</class>
 <widget class="QDialog" name="Produkt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedProductWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="name11">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price11">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <item>
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem11"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_37">
        <item>
         <widget class="QLabel" name="name12">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price12">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem12"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QLabel" name="name13">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price13">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem13"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <widget class="QLabel" name="name14">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price14">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem14"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="name21">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price21">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem21"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_41">
        <item>
         <widget class="QLabel" name="name22">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price22">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem22"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_42">
        <item>
         <widget class="QLabel" name="name23">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price23">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem23"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_43">
        <item>
         <widget class="QLabel" name="name24">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price24">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem24"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="name31">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price31">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_44">
        <item>
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem31"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_45">
        <item>
         <widget class="QLabel" name="name32">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price32">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem32"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_46">
        <item>
         <widget class="QLabel" name="name33">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price33">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem33"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <item>
         <widget class="QLabel" name="name34">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price34">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem34"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="name41">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price41">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_48">
        <item>
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem41"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_49">
        <item>
         <widget class="QLabel" name="name42">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price42">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem42"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_50">
        <item>
         <widget class="QLabel" name="name43">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price43">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem43"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_51">
        <item>
         <widget class="QLabel" name="name44">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price44">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem44"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="name51">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price51">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_52">
        <item>
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem51"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_53">
        <item>
         <widget class="QLabel" name="name52">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price52">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem52"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_54">
        <item>
         <widget class="QLabel" name="name53">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price53">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem53"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_55">
        <item>
         <widget class="QLabel" name="name54">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price54">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem54"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="name61">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price61">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <item>
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem61"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_62">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_57">
        <item>
         <widget class="QLabel" name="name62">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price62">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem62"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_58">
        <item>
         <widget class="QLabel" name="name63">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price63">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem63"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_59">
        <item>
         <widget class="QLabel" name="name64">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price64">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem64"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="name71">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price71">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_60">
        <item>
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem71"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_61">
        <item>
         <widget class="QLabel" name="name72">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price72">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem72"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_62">
        <item>
         <widget class="QLabel" name="name73">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price73">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem73"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_63">
        <item>
         <widget class="QLabel" name="name74">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price74">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem74"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>215</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="name81">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price81">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_64">
        <item>
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem81"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_65">
        <item>
         <widget class="QLabel" name="name82">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price82">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem82"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_66">
        <item>
         <widget class="QLabel" name="name83">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price83">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem83"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_67">
        <item>
         <widget class="QLabel" name="name84">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price84">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem84"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="name91">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price91">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_68">
        <item>
         <widget class="QLabel" name="label_67">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem91"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_69">
        <item>
         <widget class="QLabel" name="name92">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price92">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem92"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_70">
        <item>
         <widget class="QLabel" name="name93">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price93">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem93"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_71">
        <item>
         <widget class="QLabel" name="name94">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price94">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem94"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="name101">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price101">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_72">
        <item>
         <widget class="QLabel" name="label_69">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem101"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_73">
        <item>
         <widget class="QLabel" name="name102">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price102">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem102"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_74">
        <item>
         <widget class="QLabel" name="name103">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price103">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem103"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_75">
        <item>
         <widget class="QLabel" name="name104">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price104">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem104"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_11">
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_19">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="name111">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price111">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_80">
        <item>
         <widget class="QLabel" name="label_73">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem111"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_74">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_81">
        <item>
         <widget class="QLabel" name="name112">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price112">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem112"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_82">
        <item>
         <widget class="QLabel" name="name113">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price113">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem113"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_83">
        <item>
         <widget class="QLabel" name="name114">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price114">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem114"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_12">
    <widget class="QWidget" name="layoutWidget_13">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="name121">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price121">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_84">
        <item>
         <widget class="QLabel" name="label_75">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem121"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_85">
        <item>
         <widget class="QLabel" name="name122">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price122">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem122"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_86">
        <item>
         <widget class="QLabel" name="name123">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price123">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem123"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_87">
        <item>
         <widget class="QLabel" name="name124">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price124">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem124"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_13">
    <widget class="QWidget" name="layoutWidget_14">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="name131">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price131">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_88">
        <item>
         <widget class="QLabel" name="label_77">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem131"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_89">
        <item>
         <widget class="QLabel" name="name132">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price132">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem132"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_90">
        <item>
         <widget class="QLabel" name="name133">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price133">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem133"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_91">
        <item>
         <widget class="QLabel" name="name134">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price134">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem134"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_14">
    <widget class="QWidget" name="layoutWidget_15">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="name141">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price141">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_92">
        <item>
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem141"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_80">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_93">
        <item>
         <widget class="QLabel" name="name142">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price142">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem142"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_94">
        <item>
         <widget class="QLabel" name="name143">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price143">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem143"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_95">
        <item>
         <widget class="QLabel" name="name144">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price144">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem144"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_15">
    <widget class="QWidget" name="layoutWidget_16">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="name151">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price151">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_96">
        <item>
         <widget class="QLabel" name="label_81">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem151"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_82">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_97">
        <item>
         <widget class="QLabel" name="name152">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price152">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem152"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_98">
        <item>
         <widget class="QLabel" name="name153">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price153">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem153"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_99">
        <item>
         <widget class="QLabel" name="name154">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price154">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem154"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_16">
    <widget class="QWidget" name="layoutWidget_17">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="name161">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price161">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_100">
        <item>
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem161"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_84">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_101">
        <item>
         <widget class="QLabel" name="name162">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price162">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem162"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_102">
        <item>
         <widget class="QLabel" name="name163">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price163">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem163"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_103">
        <item>
         <widget class="QLabel" name="name164">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price164">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem164"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_17">
    <widget class="QWidget" name="layoutWidget_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_25">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="name171">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price171">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_104">
        <item>
         <widget class="QLabel" name="label_85">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem171"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_86">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_105">
        <item>
         <widget class="QLabel" name="name172">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price172">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem172"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_106">
        <item>
         <widget class="QLabel" name="name173">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price173">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem173"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_107">
        <item>
         <widget class="QLabel" name="name174">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price174">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem174"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_18">
    <widget class="QWidget" name="layoutWidget_19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>186</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_26">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="name181">
          <property name="text">
           <string>Rosół</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price181">
          <property name="text">
           <string>9,90zł</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_108">
        <item>
         <widget class="QLabel" name="label_87">
          <property name="text">
           <string>ilość</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem181"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_88">
        <property name="text">
         <string>Dodatki:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_109">
        <item>
         <widget class="QLabel" name="name182">
          <property name="text">
           <string>Ketchup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price182">
          <property name="text">
           <string>2,00zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem182"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_110">
        <item>
         <widget class="QLabel" name="name183">
          <property name="text">
           <string>Majonez</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price183">
          <property name="text">
           <string>2,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem183"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_111">
        <item>
         <widget class="QLabel" name="name184">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="price184">
          <property name="text">
           <string>3,50zł</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="amountItem184"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>338</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>150</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Anuluj</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
