<RCC>
    <qresource prefix="/img">
        <file>img/startPict2.jpg</file>
        <file>img/restaurant.jpg</file>
        <file>img/restaurant2.jpg</file>
        <file>img/takeaway.jpg</file>
        <file>img/startClickIcon2.svg</file>
        <file>img/loading.jpg</file>
        <file>img/progressbar2.jpg</file>
        <file>img/recipe.jpg</file>
        <file>img/burger.jpg</file>
        <file>img/order.jpg</file>
        <file>img/menu.jpg</file>
        <file>img/x.png</file>
        <file>img/paying.png</file>
        <file>img/burger2.jpg</file>
        <file>img/burger4.jpg</file>
        <file>img/cancel.svg</file>
        <file>img/ExitBtnWhite.svg</file>
        <file>img/burger1.jpg</file>
        <file>img/burger3.jpg</file>
        <file>img/capriciosa.jpg</file>
        <file>img/ceasar.jpg</file>
        <file>img/chips.jpg</file>
        <file>img/chocolateicecream.jpg</file>
        <file>img/cocacola.jpg</file>
        <file>img/coleslaw.jpg</file>
        <file>img/diavolo.jpg</file>
        <file>img/Fries.jpg</file>
        <file>img/hummus.jpg</file>
        <file>img/kremowka.jpg</file>
        <file>img/margharita.jpg</file>
        <file>img/pexels-cottonbro-studio-6150658.jpg</file>
        <file>img/sprite.jpg</file>
        <file>img/taco.jpg</file>
        <file>img/vanillaicecream.jpg</file>
        <file>img/progress.jpg</file>
        <file>img/started.jpg</file>
        <file>img/menuPict.jpg</file>
        <file>img/menuS1.jpg</file>
        <file>img/start3.jpg</file>
    </qresource>
</RCC>
